// ------------------------------
// モーダル系
// ------------------------------

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba($black, 0.5);
  z-index: map-get($z, modal);
}

//コンテンツwrapper
.modal_wrapper {
  @include flex(center, center);
  padding: 40px;
  height: 100vh;

  @media ($sp) {
    padding: 10px;
  }
}

//コンテンツ枠
.modal_container {
  width: 100%;
  max-width: $max-width;
}

// ------------------------------
// 最初のやつ
// ------------------------------

#modal-first {
  height: 100%;
  pointer-events: auto;
  display: block;
}

.modal_first_wrapper {
  height: 100%;
  overflow: auto;

  @media ($sp) {
    height: calc(100% - 36px);
  }
}

.first-modal {
  transition: all 0.3s;

  &.is-selected {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }

  &__container {
    max-width: 1024px;
    width: 100%;
    transform: translateY(-40px);

    @media ($sp) {
      transform: translateY(0);
    }
  }

  &__head {
    width: 100%;
    margin: 0 auto;
    // padding: 10px 20px 20px;
    background-color: none;
    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
    }
  }

  &__body {
    background: white;
    padding: 40px;
    border-radius: 0 0 10px 10px;

    @media ($sp) {
      width: 100%;
      height: 60%;
      padding: 20px 20px 40px 20px;
      margin: 0 auto;
    }

    &__head {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 5%;

      &-text {
        font-size: 32px;
        text-align: center;
        font-weight: 800;

        @media ($sp) {
          width: 70%;
          font-size: 13px;
        }
      }

      &-operator {
        width: 100px;
        height: 100px;
        margin: 0 10px;
        background: #fff;
        border-radius: 50%;
        border: 2px solid $main;
        background-repeat: no-repeat;
        background-image: url($chat_img);
        background-size: auto 100%;

        @media ($sp) {
          width: 65px;
          height: 65px;
          margin: 0 5px;
        }
      }
    }

    &::after {
      content: "※お申し込みの時間によってはご希望に添えない場合がございます";
      position: absolute;
      right: 2em;
      margin-top: 0.5em;
      @media ($sp) {
        font-size: 0.6em;
        margin-top: 1em;
        right: 4em;
      }
    }
  }

  &-text {
    font-size: 24px;
    text-align: center;
    font-weight: 800;

    @media ($sp) {
      width: 50%;
      font-size: 18px;
    }
  }

  &__options {
    display: flex;
    justify-content: space-between;

    @media ($sp) {
      flex-wrap: wrap;
    }
  }

  &__option {
    margin-top: 20px;
    width: 48%;
    position: relative;
    &:after {
      @include hand;
      top: 20px;
      right: -32px;

      @media ($pc) {
        top: 38px;
        right: -24px;
      }
    }

    @media ($sp) {
      width: 90%;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 105px;
      width: 100%;
      color: white;
      font-size: 24px;
      font-weight: 800;
      text-align: center;
      padding: 18px 10px;
      cursor: pointer;
      transition: all 0.3s;

      border: 1px solid white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      border-bottom: 3px solid #707070;

      @media ($sp) {
        font-size: 18px;
        height: 70px;
      }

      &-ann {
        display: block;
        text-align: center;
        justify-content: center;
        margin: 10px;
        font-size: 18px;
        font-weight: 400;

        @media ($sp) {
          font-size: 14px;
        }
      }

      img {
        height: 52px;
        width: auto;
        margin-right: 8px;
      }
    }
  }

  &__center {
    margin: 20px auto 0;
    text-align: center;
    color: white;
    cursor: pointer;
  }

  &__option-btn2 {
    display: inline;
    color: #333;
    border-bottom: 1px solid #333;
  }

  &__loading__container {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media ($sp) {
      padding-top: 0;
    }
  }

  &__loading {
    background: white;
    width: 350px;
    margin: 10px auto;
    height: 310px;
    border-radius: 10px;
    border: solid 1px $main;
    padding-top: 1px;

    &-text {
      text-align: center;
    }
  }
}

// ------------------------------
// ローディング
// ------------------------------
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #3b7ad433;
  border-right: 1.1em solid #3b7ad433;
  border-bottom: 1.1em solid #3b7ad433;
  border-left: 1.1em solid $main;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 赤文字
.accent {
  color: #dc3462;
  font-weight: bold;
}

// ------------------------------
// 離脱防止
// ------------------------------

//離脱防止を表示させるフックになる枠
#restraint_toucher {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10px;
  z-index: 999999;

  @media ($sp) {
    pointer-events: none;
  }
}

.modal_restraint {
  // display: block;
  text-align: center;

  .btn {
    margin: 20px auto 0 auto;
  }

  .modal_container {
    position: relative;
  }
}

.modal_restraint_close {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 32px;

  &:hover {
    cursor: pointer;
  }
}

// ------------------------------
// 最終の離脱モーダル
// ------------------------------
.modal_final {
  // display: block;
  text-align: center;

  .btn {
    margin: 20px auto 0 auto;
  }

  .modal_container {
    position: relative;
  }
}

.modal_final_contents {
  padding: 20px;
  background: $white;
  background-image: url("../img/modal_back.png");
  background-size: 100%;
  background-position: center bottom -2px;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;

  .chat_item {
    margin-bottom: 0;
  }
  .chat_admin_text {
    padding: 5px 10px;
    min-height: auto;

    &::before,
    &::after {
      top: 19px;
    }

    &::before {
      left: -23px;
    }
    &::after {
      left: -28px;
    }
  }
  .chat_admin_info {
    width: auto;
    flex: 1;
  }
  .chat_admin {
    max-width: 100%;
  }
  .chat_admin_img {
    width: 44px;
    height: 44px;
  }
}

// ------------------------------
// 離脱防止
// ------------------------------

.q-modal {
  background-color: rgba(34, 34, 34, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  display: none;

  &-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 1000;
  }

  &__container {
    padding: 40px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 660px;

    img {
      border-radius: 10px;
    }

    &-bar {
      width: 100%;
      height: 50px;
      background-color: $orange;
      border-left: solid 2px #ccc;
      border-right: solid 2px #ccc;
      border-top: solid 2px #ccc;
    }
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    background-color: #f6cc7d;
    width: 85vw;
    max-width: 750px;
    // border-left: solid 2px #ccc;
    // border-right: solid 2px #ccc;
    // border-bottom: solid 2px #ccc;
    padding: 30px 10px 50px;

    &-text {
      width: 100%;
      padding: 0 10px 20px;
      font-weight: 800;
      text-align: center;
    }
  }

  &__buttons {
    width: 100%;

    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      letter-spacing: -0.4em;
    }

    li {
      display: flex;
      width: 50%;
      padding: 10px;
      text-align: center;
      letter-spacing: normal;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      width: 100%;
      height: 66px;
      border: 1px solid #bbb;
      border-radius: 4px;
      box-sizing: border-box;
      // background-image: linear-gradient(-90deg,#fff 0,#eee 100%);
      background: white;
      font-size: 139%;
      color: #333;
      font-weight: 800;
      border: none;
      cursor: pointer;

      @media ($sp) {
        font-size: 100%;
      }

      &.selected {
        border: 1px solid #5eaa00 !important;
        box-shadow: none !important;
        color: #fff !important;
        background-color: #5eaa00 !important;
        background-image: url(/assets/htdocs/images/step/icon_check_white.png) !important;
        background-repeat: no-repeat !important;
        background-position: 10px center !important;
      }
    }
  }

  &__idk {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-bottom: -20px;

    &-text {
      border-bottom: rgb(34, 34, 34) 1px solid;
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  &__close-icon {
    position: absolute;
    right: -18px;
    top: -11px;
    width: 37px;
    padding: 0;
    background: transparent;
    border: none;
  }

  &__btn {
    position: relative;
    overflow: hidden;
    background-color: #5eaa00;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    padding: 18px 80px;
    margin: 20px auto 0;
    transition: all 0.3s;
    color: white;

    @media ($sp) {
      font-size: 16px;
      padding: 14px 50px;
    }

    &:hover::after {
      content: "";
      position: absolute;
      top: -10%;
      left: -20%;
      width: 40px;
      height: 100%;
      transform: scale(2) rotate(20deg);
      background-image: linear-gradient(
        100deg,
        rgba(255, 255, 255, 0) 10%,
        rgba(255, 255, 255, 0.5) 100%,
        rgba(255, 255, 255, 0) 0%
      );
      animation-name: shiny;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
  }
}

.fadein {
  display: none;
  transition: opacity 0.3s;
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;

  &.is-show {
    display: block;
    opacity: 1;
    visibility: visible;
    animation-duration: 1.5s;
    animation-name: fade-in;
  }

  @keyframes fade-in {
    0% {
      display: none;
      opacity: 0;
    }

    25% {
      display: block;
    }

    50% {
      opacity: 1;
    }
  }
}

.q-select {
  margin: 10px auto;
  padding: 10px 20px;
  background: rgba(255, 140, 0, 0.7);
  width: 90%;

  @media ($pc) {
    margin-left: 120px;
  }

  &-item {
    width: 100%;
    padding: 5px 0;

    &-title {
      font-size: 14px;
    }

    &-form {
      border: 1px solid #aaa;
      min-height: 38px;
      box-sizing: border-box;

      button {
        display: block;
        width: 100%;
        padding: 9px 9px 0;
        min-height: 36px;
        box-sizing: border-box;
        color: #666;
        background-color: #fff;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.next {
  border: 10px solid red;
  animation: blinkAnimation 1s ease infinite alternate;

  @keyframes blinkAnimation {
    0% {
      border: 10px solid red;
    }
    100% {
      border: 10px solid #efefef;
    }
  }
}
